{
  "compilerOptions": {
    "baseUrl": "./", // 基本路徑，通常設為專案根目錄
    "paths": {
      "@/*": ["src/*"] // 路徑別名設定
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "vite.config.ts",
    "./types/auto-imports.d.ts"
  ]
}
